# springboot_updatepwd

./: pom.xml
src/main/java/com/qf/controller/: UserController.java
src/main/java/com/qf/dao/: IUserDao.java
src/main/java/com/qf/entity/: User.java
src/main/java/com/qf/service/: IUserService.java
src/main/java/com/qf/service/impl/: UserServiceImpl.java
src/main/java/com/qf/springboot_updatepwd/: SpringbootUpdatepwdApplication.java
src/main/java/com/qf/utils/: CreateNumber.java  SendEmail.java
src/main/resources/: application.yml
src/main/resources/templates/: email.html  forgetPwd.html  index.html  register.html  registerSuccess.html  updatePwd.html  updateSuccess.html  welcome.html
src/test/java/com/qf/springboot_updatepwd/: SpringbootUpdatepwdApplicationTests.java
